<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DownloadAPI\DownloadAPI.csproj" />
    <ProjectReference Include="..\GlobalUtils\GlobalUtils.csproj" />
    <ProjectReference Include="..\DownloadUtilsAPI\DownloadUtilsApi.csproj" />
    <ProjectReference Include="..\ZhoBotDiscord\ZhoBotDiscord.csproj" />
  </ItemGroup>

</Project>